# ContactForm.csharp

./: .gitignore  DOCS.md  README.md  TODO.md
.github/aws/: README.md  iam-user-policy.json
.github/workflows/: aws-deploy.yml  codeql.yml
API/: .env.example  API.csproj  API.sln  LambdaEntryPoint.cs  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: EmailController.cs  SmtpConfigurationsController.cs  VersionTestController.cs
API/Interfaces/: IEmailService.cs  IEmailStore.cs  IEmailTrackingService.cs  IMonthlyTestEmailService.cs  ISmtpClientWrapper.cs  ISmtpTestService.cs
API/Middleware/: ApiVersionCheckMiddleware.cs  ApiVersionErrorMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
API/Models/: ApiVersioningOptions.cs  EmailRequest.cs  EmailResource.cs  EmailTemplate.cs  RateLimitingOptions.cs  SecurityOptions.cs  SmtpConfig.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  EmailTemplateService.cs  EmailTrackingService.cs  InMemoryEmailStore.cs  IpProtectionService.cs  MonthlyTestEmailService.cs  SmtpClientWrapper.cs  SmtpTestService.cs
API/Utilities/: ConfigureSwaggerOptions.cs  EnvironmentUtils.cs  PrioritizedApiVersionReader.cs  SwaggerDefaultValuesOperationFilter.cs
ContactForm.MinimalAPI/: .env.example  ContactForm.MinimalAPI.csproj  ContactForm.MinimalAPI.sln  LambdaEntryPoint.cs  Program.cs  appsettings.Production.json  appsettings.json
ContactForm.MinimalAPI/Controllers/: EmailController.cs  VersionTestController.cs
ContactForm.MinimalAPI/Interfaces/: IEmailService.cs  IEmailTrackingService.cs  ISmtpClientWrapper.cs  ISmtpTestService.cs
ContactForm.MinimalAPI/Middleware/: ApiVersionCheckMiddleware.cs  ApiVersionErrorMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
ContactForm.MinimalAPI/Models/: EmailRequest.cs  EmailTemplate.cs  SmtpConfig.cs
ContactForm.MinimalAPI/Services/: EmailService.cs  EmailTemplateService.cs  EmailTrackingService.cs  IpProtectionService.cs  SmtpClientWrapper.cs  SmtpTestService.cs
ContactForm.MinimalAPI/Utilities/: ConfigureSwaggerOptions.cs  EnvironmentUtils.cs  PrioritizedApiVersionReader.cs  SwaggerDefaultValuesOperationFilter.cs
ContactForm.Tests/: ContactForm.Tests.csproj  EmailApiIntegrationTests.cs  EmailRequestValidationTests.cs  ProgramConfigurationTest.cs  testsettings.runsettings
ContactForm.Tests/ControllersTests/: EmailControllerTests.cs  EmailControllerVersioningTests.cs  VersionTestControllerTests.cs
ContactForm.Tests/IntegrationTests/: ApplicationFactory.cs  EmailServiceIntegrationTests.cs  IpSpoofingTests.cs  RateLimitingIntegrationTests.cs  RateLimitingPerformanceTests.cs  SecurityHeadersContextTests.cs  SecurityHeadersTests.cs
ContactForm.Tests/ModelsTests/: EmailRequestTests.cs
ContactForm.Tests/Properties/: launchSettings.json
ContactForm.Tests/ServicesTests/: EmailServiceTests.cs  EmailTrackingServiceTests.cs  IpProtectionServiceConcurrencyTests.cs  IpProtectionServiceTests.cs  RateLimitingMiddlewareTests.cs
ContactForm.Tests/TestConfiguration/: TestEnvironmentInitializer.cs  TestWebApplicationFactory.cs
ContactForm.Tests/UtilitiesTests/: EnvironmentUtilsTests.cs
Docs/: README.md  configuration.md  getting-started.md
Docs/deployment/: aws-lambda.md
Docs/feature/: api.md  error-handling.md  monthly-test-email.md  rate-limiting.md  security.md  templates.md  testing.md  versioning.md
SendEmail.MinimalAPI/: SendEmail.MinimalAPI.csproj  SendEmail.MinimalAPI.sln  StartupHelper.cs  appsettings.Development.json  appsettings.json
SendEmail.Tests/: EmailApiIntegrationTests.cs  EmailRequestValidationTests.cs  SendEmail.Tests.csproj
SendEmail.Tests/Properties/: launchSettings.json
Tests/: Tests.csproj  WebApplicationFactoryContentRoot.cs  testsettings.runsettings
Tests/ControllersTests/: EmailControllerTests.cs  EmailControllerVersioningTests.cs  EmailsControllerLocationCoverageTests.cs  SmtpConfigurationsControllerTests.cs  VersionTestControllerAdditionalTests.cs  VersionTestControllerTests.cs
Tests/IntegrationTests/: ApplicationFactory.cs  EmailServiceIntegrationTests.cs  IpSpoofingTests.cs  RateLimitingIntegrationTests.cs  RateLimitingPerformanceTests.cs  SecurityHeadersContextTests.cs  SecurityHeadersTests.cs
Tests/ModelsTests/: EmailRequestTests.cs
Tests/Properties/: launchSettings.json
Tests/ServicesTests/: ApiVersionErrorMiddlewareCoverageTests.cs  EmailServiceGuardTests.cs  EmailServiceTests.cs  EmailTemplateServiceTests.cs  EmailTrackingServiceCoverageTests.cs  EmailTrackingServiceTests.cs  ErrorHandlingMiddlewareCoverageTests.cs  InMemoryEmailStoreTests.cs  IpProtectionServiceConcurrencyTests.cs  IpProtectionServiceCoverageTests.cs  IpProtectionServiceTests.cs  MonthlyTestEmailServiceTests.cs  RateLimitingMiddlewareTests.cs  SmtpClientWrapperTests.cs  SmtpTestServiceUserFriendlyErrorTests.cs
Tests/TestConfiguration/: TestEnvironmentInitializer.cs  TestWebApplicationFactory.cs
Tests/UtilitiesTests/: ConfigureSwaggerOptionsCoverageTests.cs  EnvironmentUtilsCoverageTests.cs  EnvironmentUtilsTests.cs  LambdaEntryPointTests.cs  ProgramConfigurationTests.cs  ProgramMainTests.cs  SwaggerDefaultValuesOperationFilterTests.cs
